{
  "name": "gpsl-match-videos-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Always-on Discord bot: Matchday videos MESSAGE_CREATE → GPSL ingest",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  }
}
